#include "../AppletCommon/AppletCommon.tars"

module HardwareApplet
{
    enum AGMRspErrorCode
    {
        E_AGM_SUCCESS = 0,
		E_AGM_BAD_IMEI = 1,				    // IMEI异常
        E_AGM_REQUEST_SIZE_ERROR = -1,	    // 请求超限
		E_AGM_REQUEST_EMPTY = -2,           // 请求列表为空
        E_AGM_REQUEST_IMEI_ERROR = -3,      // IMEI错误
        E_AGM_INTERNAL_ERROR = -4,          // 内部错误 
		E_AGM_SAME_REQUEST_ITEM = -5,		// 列表参数相同
		E_AGM_SEND_REQ_ERR = -6,			// 发送请求错误
		E_AGM_DEPENDCY_EXP = -7,			// 后端服务异常
		E_AGM_DEPENDCY_ERR = -8,			// 后端服务错误
		E_AGM_REQUEST_ERR = -9,			    // 请求参数错误
    };

	interface AppletGoodsManage
	{
		// 得到某层级下的分类列表
		int getCategoryList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 增加分类信息
		int addCategoryInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 得到属性列表
		int getAttributeList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 增加属性信息
		int addAttributeInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 得到某个属性下边属性值列表
		int getAttributeValueList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 增加属性值信息
		int addAttributeValueInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 得到品牌列表
		int getBrandList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 增加品牌信息
		int addBrandInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 得到厂商列表
		int getMakerList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 增加厂商信息
		int addMakerInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 得到仓库列表
		int getWarehouseList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 增加仓库信息
		int addWarehouseInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 获取商品SPU列表
		int getGoodsSPUList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 增加商品SPU [需要插入SPU表和商品分类表]
		int addGoodsSPUInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 获取商品库存
        int getGoodsSKUList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 增加商品库存信息
        int addGoodsSKUInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);
    };
};



