#include "../AppletCommon/AppletCommon.tars"

module HardwareApplet
{
    enum ATRspErrorCode
    {
        E_AT_SUCCESS = 0,
		E_AT_BAD_IMEI = 1,				    // IMEI异常
        E_AT_REQUEST_SIZE_ERROR = -1,	    // 请求超限
    };

	interface AppletTrade
	{
		// 添加商品到购物车
		int addGoodsToShopCart(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 得到我的购物车信息
		int getMyShopCartInfo(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 提交订单
		int submitOrder(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 确认订单
		int confirmOrder(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 获取我的订单信息--买家
		int getMyOrderList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 获取订单列表--卖家 
		int getOrderList(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);

        // 获取订单详情
		int getOrderDetail(AppletCommHead stHead, vector<byte> vtIn, out vector<byte> vtOut);
    };
};



